# SocialMediaAPI

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
http/: auth.http
src/main/java/com/app/socialmediaapi/: SocialMediaApiApplication.java
src/main/java/com/app/socialmediaapi/config/: AppSecret.java  SpringFoxConfig.java
src/main/java/com/app/socialmediaapi/controller/: FriendController.java  PostsController.java  SecurityController.java  SubscriberController.java
src/main/java/com/app/socialmediaapi/dto/: PostDto.java  SigninRequest.java  SigninResponse.java  SignupRequest.java
src/main/java/com/app/socialmediaapi/model/: Friend.java  Post.java  Subscriber.java  User.java
src/main/java/com/app/socialmediaapi/repository/: FriendRepository.java  PostRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/app/socialmediaapi/security/: JwtConfig.java  SecurityConfiguration.java  TokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/socialmediaapi/service/: FriendService.java  PostService.java  SubscriberService.java  UserService.java
src/main/java/com/app/socialmediaapi/utils/: Action.java  JwtHelper.java  RequestObject.java  ResponseOKFactory.java
src/main/resources/: application.yml
src/test/java/com/app/socialmediaapi/: SocialMediaApiApplicationTests.java
